VITE_SUPABASE_URL=https://zjsasxwuqrsihbpxjgty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc2FzeHd1cXJzaWhicHhqZ3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDQ2NjAsImV4cCI6MjA2NDI4MDY2MH0.rtCa_Cgvw3HQ8i9NsvbvGUSf1eXzEIUUo9JFtGRLQLk
